# LoginApplication

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/loginapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/loginapplication/: Activity.kt  App.kt  SplashActivity.kt
app/src/main/java/com/example/loginapplication/db/: ApplicationDatabase.kt
app/src/main/java/com/example/loginapplication/di/: LocalModule.kt
app/src/main/java/com/example/loginapplication/global/: AuthenticationViewModel.kt
app/src/main/java/com/example/loginapplication/model/: UserDto.kt
app/src/main/java/com/example/loginapplication/model/db/: ApplicationDatabase.kt
app/src/main/java/com/example/loginapplication/model/db/dao/: UserDao.kt
app/src/main/java/com/example/loginapplication/model/db/dto/: UserDto.kt
app/src/main/java/com/example/loginapplication/model/domain/: User.kt
app/src/main/java/com/example/loginapplication/screens/: LoginFragment.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/example/loginapplication/screens/loggedin/: LoggedInFragment.kt  LoggedInViewModel.kt
app/src/main/java/com/example/loginapplication/screens/login/: LoginFragment.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/example/loginapplication/usecase/: AddLoggedInEmailToDatastoreUseCase.kt  AddUserToDatabaseUseCase.kt  CheckIfUserExistsUseCase.kt  GetForgottenPasswordUseCase.kt  GetUserByEmailUseCase.kt  LogOutUseCase.kt  LoginUserUseCase.kt  ObserveLoggedInUserUseCase.kt  ObserveUserUseCase.kt  RegisterUserUseCase.kt
app/src/main/java/com/example/loginapplication/utils/: Constants.kt  DatastoreManager.kt  Extensions.kt
app/src/main/res/anim/: anim_splash.xml  slide_in_top.xml  slide_out_top.xml
app/src/main/res/color/: text_input_icon_color_list.xml
app/src/main/res/drawable/: top_app_bar_gradient.xml
app/src/main/res/layout/: activity.xml  activity_splash.xml  forgot_password_dialog.xml  fragment_logged_in.xml  fragment_login.xml
app/src/main/res/menu/: logged_in.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/loginapplication/: ExampleUnitTest.kt  LoginUserUseCaseTest.kt  LoginViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
