<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/logOut"
        app:showAsAction="always"
        android:title="@string/logged_in_logout"
        android:contentDescription="@string/logged_in_logout_icon_description"
        android:icon="@drawable/ic_baseline_exit_to_app_24"/>

</menu>