<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/loggedInFragment"
    android:id="@+id/nav_graph">

    <action
        android:id="@+id/logOut"
        app:destination="@+id/loginFragment"
        app:popUpTo="@id/nav_graph"
        app:popUpToInclusive="true"/>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.loginapplication.screens.login.LoginFragment"
        tools:layout="@layout/fragment_login">

        <action
            android:id="@+id/toLoggedIn"
            app:destination="@id/loggedInFragment"/>
    </fragment>

    <fragment
        android:id="@+id/loggedInFragment"
        android:name="com.example.loginapplication.screens.loggedin.LoggedInFragment"/>

</navigation>